servlet.one.className=com.gupaoedu.vip.netty.tomcat.nio.servlet.FirstServlet
servlet.one.url=/firstServlet.do

servlet.two.className=com.gupaoedu.vip.netty.tomcat.nio.servlet.SecondServlet
servlet.two.url=/secondServlet.do